{
    "name": "tilv-contracts",
    "version": "1.0.0",
    "description": "TILV Smart Contracts on Mantle Network",
    "scripts": {
        "compile": "hardhat compile",
        "test": "hardhat test",
        "deploy:testnet": "hardhat run scripts/deploy.ts --network mantleTestnet",
        "deploy:mainnet": "hardhat run scripts/deploy.ts --network mantleMainnet",
        "verify:testnet": "hardhat verify --network mantleTestnet",
        "clean": "hardhat clean"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
        "@nomicfoundation/hardhat-ethers": "^3.0.0",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
        "@nomicfoundation/hardhat-toolbox": "^3.0.0",
        "@nomicfoundation/hardhat-verify": "^1.1.1",
        "@typechain/ethers-v6": "^0.5.0",
        "@typechain/hardhat": "^9.0.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "^20.0.0",
        "chai": "^4.5.0",
        "dotenv": "^16.3.1",
        "ethers": "^6.9.0",
        "hardhat": "^2.19.0",
        "hardhat-gas-reporter": "^1.0.10",
        "solidity-coverage": "^0.8.17",
        "ts-node": "^10.9.2",
        "typechain": "^8.3.0",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^4.9.6"
    },
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs"
}
